PORT=8000
MONGO_URI=mongodb+srv://raouiaDev:joury23099515@school.tzzs2iz.mongodb.net/marketing_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

# Facebook
FACEBOOK_PAGE_ID=405841043125332
FACEBOOK_ACCESS_TOKEN=EAAFVH2SxrcQBO0IN2TkN6HHrLSdRca9sZAT6y0D8MQb2KYNv9nUJiNLMjYtLBec7Bq6Psz1kmrGKkZAdiYDINK2UD9o8ZBD7s53k2ZBceoJFHLYhfr7po6QQUQARopZAZCR6yRED89WMb65CZB5SfvV5W2PNYdUtIjZAlcmsnZCZB07Ew3vWYCy2ic7ZB8IqXs0LkYV9ZBVX8RoZBZAqVzesLZBWhrY9mE7GAZDZD

# Instagram
INSTAGRAM_ACCOUNT_ID=17841472163693557
INSTAGRAM_ACCESS_TOKEN=EAAFVH2SxrcQBO0IN2TkN6HHrLSdRca9sZAT6y0D8MQb2KYNv9nUJiNLMjYtLBec7Bq6Psz1kmrGKkZAdiYDINK2UD9o8ZBD7s53k2ZBceoJFHLYhfr7po6QQUQARopZAZCR6yRED89WMb65CZB5SfvV5W2PNYdUtIjZAlcmsnZCZB07Ew3vWYCy2ic7ZB8IqXs0LkYV9ZBVX8RoZBZAqVzesLZBWhrY9mE7GAZDZD