PORT=8000
MONGO_URI=mongodb+srv://raouiaDev:joury23099515@school.tzzs2iz.mongodb.net/marketing_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

# Facebook
FACEBOOK_PAGE_ID=405841043125332
FACEBOOK_ACCESS_TOKEN=EAAFVH2SxrcQBO9FmU9STMlGiOQ455ZCk64aTsTo5BaXpZCmibIKk8olLZAkra1zsSoNGZBnzxjwuRxZAjJXVcXFi49odc7QEtH2xZCSPkFZAAnHf2iA2Ig0eU5ZCfBGykq7zLUWoiPEpNrJ3I8oWrTZAiwfn4HQfksbHZAkEZAO09GwAfP9gHffNzvW8rWzYRvgianQT3XHXBGKG5dBzKj356Ep5fwy

# Instagram
INSTAGRAM_ACCOUNT_ID=17841472163693557
INSTAGRAM_ACCESS_TOKEN=EAAFVH2SxrcQBO9FmU9STMlGiOQ455ZCk64aTsTo5BaXpZCmibIKk8olLZAkra1zsSoNGZBnzxjwuRxZAjJXVcXFi49odc7QEtH2xZCSPkFZAAnHf2iA2Ig0eU5ZCfBGykq7zLUWoiPEpNrJ3I8oWrTZAiwfn4HQfksbHZAkEZAO09GwAfP9gHffNzvW8rWzYRvgianQT3XHXBGKG5dBzKj356Ep5fwy